Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NudgeExample
Bundle-SymbolicName: com.sabre.tn.redapp.sdk360.nudgeexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sabre.tn.redapp.sdk360.nudgeexample.Activator
Bundle-Vendor: Saabre Travel Network
Service-Component: OSGI-INF/NudgeService.xml,OSGI-INF/NudgeActionService.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sabre.edge.redapp.contactdetails,
 com.sabre.edge.cf.core,
 com.sabre.edge.dynamo.flow,
 com.sabre.edge.dynamo.ext.cdm,
 com.sabre.edge.dynamo.redapp.cdm,
 com.sabre.edge.platform.optional.notifications;bundle-version="1.1.14",
 com.sabre.edge.platform.core.ui,
 com.sabre.edge.platform.core.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
